.thumbnail-main{
    width: 100%;
    margin-bottom: 8px;
    position: relative;
}
.Thumbnail{
    width: 100%;
}

.video-title{
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0px;
    font-size: 14px;

}

p{
    font-family: Arial;
    font-size: 12px;
}

.video-preview-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width: 50px;
}

.pc{
    width: 35px;
    height: 35px;
    border-radius: 30px;
    object-fit: cover;
 
}
.video-details{
    margin-right: 0px;

}

.video-channel{
    margin-top: 7px;
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 12px;
}
.video-desc{
    margin-top: 0px;
    font-size: 12px;
    margin-bottom: 0;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:750px) and (min-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    padding: 4px 10px;
    font-size: 15px;
    justify-content: center;
    position: absolute;
    bottom: 8px;
    right: 10px;
    font-family: arial;
    font-weight: 500;
    border-color: black;
    border-radius: 2px;
}

