p{
    font-size: 18px;
    color: rgba(0,0,0,0.7);
    margin-top: 0px;
    margin-bottom: 0px;
}

.grid{
    display: grid;
    row-gap: 10px;
}

.flex{
    display: flex;
    width: 450px;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}


.profile-flex-left{
    width: 230px;
    display: flex;
}

.profile-pic{
    height: 70px;
    width: 70px;
    border-radius: 50px;
    flex: 1;
}
.profile-flex-middle{
    padding-left: 10px;
    flex: 2;
    display: flex;
    align-items: center;
    flex-direction: row;
}


.profile-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}
.profile-title{
    color: black;
    font-weight: bold;
}



.profile-flex-right{
    display: flex;
}

button{
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    background-color: rgb(18, 131, 18);
    color: white;
    font-weight: bold;
}