<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-practice-2</title>
</head>
<style>
    .main-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        row-gap: 20px;
        column-gap: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 200px;
    }
    .grid-items{
        display: block;
        grid-template-columns: 200px;
    }
    .item-image-main{
        width: 200px;
        height: 275px;
        object-fit: cover;
    }
    .grid-item-title{
        display: grid;
        grid-template-columns: 200px;
    }
        .grid-title{
                font-size: 18px;
                margin-top: 10;
                margin-bottom: 10;
                font-weight: bold;
                }
    
    .item-image-detail{
        display: grid;
        grid-template-columns: 40px 1fr;
        row-gap: 5px;
        column-gap: 10px;
    }

            .item-image{
                width: 40px;
                height: 40px;
                border-radius: 25px;
                object-fit: cover;
            }
            .item-detail{
                font-weight: normal;
                color: rgba(0,0,0,0.8);
                margin-top: 12px;
                margin-bottom: 12px;
            }
    button{
        background-color: rgb(19, 100, 19);
        color: white;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        cursor: pointer;
    }
</style>
<body>
    <div class="main-grid">
        <div class="grid">
            <img class="item-image-main" src="images/img.jpeg">
            <div class="grid-itmes">
                <div class="grid-item-title">
                    <p class="grid-title">Bala Krishsna Badddi</p>
                </div>
                <div class="item-image-detail">
                    <img class="item-image" src="images/img.jpeg">
                    <p class="item-detail">3 Mutual Friends</p>
                </div>
    
                <button>Add Friend</button>
    
            </div>
        </div>    <div class="grid">
            <img class="item-image-main" src="images/iphil.jpeg">
            <div class="grid-itmes">
                <div class="grid-item-title">
                    <p class="grid-title">RAM</p>
                </div>
                <div class="item-image-detail">
                    <img class="item-image" src="images/iphil.jpeg">
                    <p class="item-detail">3 Mutual Friends</p>
                </div>
    
                <button>Add Friend</button>
    
            </div>
        </div>    
        <div class="grid">
            <img class="item-image-main" src="images/img2.jpeg">
            <div class="grid-itmes">
                <div class="grid-item-title">
                    <p class="grid-title">John</p>
                </div>
                <div class="item-image-detail">
                    <img class="item-image" src="images/img2.jpeg">
                    <p class="item-detail">3 Mutual Friends</p>
                </div>
    
                <button>Add Friend</button>
    
            </div>
        </div>
    </div>

</body>
</html>