<html>
  <head>
    <link rel="stylesheet" href="14d.css">
  </head>


  <body>
    <div class="right-sidebar">
      right sidebar
    </div>
        <style>
            body {
            height: 3000px;
            }

            .right-sidebar {
            background-color: green;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100px;
            }

            .overlay {
            /* background-color: rgba(0, 0, 0, 0.5); */
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 60px;
            }

            .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px rgba(0,0,0,0.6);
            }

            .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
            }

            .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
            }
        </style>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div>
  </body>
</html>